<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuidarte Store - Clientes</title>
    <link rel="preload" href="css/compras.css" as="style">
    <link rel="stylesheet" href="css/compras.css">
    <script src="js/compras.js" defer></script>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="img/logo.png" alt="Logo de Kuidarte Store" class="logo">
            <h1>Gestión de Compras</h1>
        </div>
        <div class="header-right">
            <form action="main.html">
                <button type="submit">Regresar</button>
            </form>
        </div>
    </header>
    
</body>
</html>